<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description" />
    <meta name="author" content="Your name" />
    <link rel="icon" href="./assets/images/icon.png" />
    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="DocChain" />
    <!-- website name -->
    <meta property="og:site" content="Docchain.com" />
    <!-- website link -->
    <meta property="og:title" content="Doc" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="Verify  Documents" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="#ABOUT" />
    <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image" />
    <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>DocChain Team</title>
    <link rel="stylesheet" href="./css/loader.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link href="./css/aos.min.css" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />

  </head>

  <body>
 <div class="loader-wraper">
  <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>
       <!--NavBar Start-->
       <nav class="navbar navbar-expand-lg bg-light py-3 navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <i class="fa-solid fa-dragon home_text"></i>
            <span class="home_text">Doc</span>Chain
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
              <a class="nav-link " href="upload.html">Upload </a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="verify.html">Verify </a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="delete.html">Delete </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="admin.html">Admin</a>
                </li>              
                <li class="nav-item">
              <a class="nav-link active" href="about.html">Team</a>
              </li>
          </ul>
          </div>
        </div>
        </nav>
    
 

    <!-- Our Developers -->
    <div class="container">
      <div class="men d-flex justify-content-center">
        
        <div  data-aos="zoom-in"  class="people">
          <h1>Arun Bisen</h1>
          <h6>Programmer & IT Engineer</h6>
          <p class="about-me-text">
            Student at SISTec-R
          </p>
          <div class="img-container">
            <img src="files/Arun Bisen.jpg" alt="Bharat Joshi">
          </div>
          <div class="social">
            <!--<a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-telegram"></i></a
            ><a href="#"><i class="fa-brands fa-instagram"></i> </a>-->
            <a href="https://github.com/Arun-Bisen"><i class="fa-brands fa-github"></i></a>
            <a href="www.linkedin.com/in/arun-bisen-computer-science-enginee"><i class="fa-brands fa-linkedin"></i> </a>
          </div>
        </div>

        <div  data-aos="zoom-in"  class="people">
          <h1>Anjali Mishra</h1>
          <h6>Programmer & IT Engineer</h6>
          <p class="about-me-text">
            Student at SISTec-R
          </p>
          <div class="img-container">
            <img src="files/Anjali Mishra.jpg" alt="Bharat Joshi">
          </div>
          <div class="social">
            <!--<a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-telegram"></i></a
            ><a href="#"><i class="fa-brands fa-instagram"></i> </a>-->
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i> </a>
          </div>
        </div>

        <div  data-aos="zoom-in" class="people">
          <h1>Ayushi Bodkhe</h1>
          <h6>Programmer & IT Engineer</h6>
          <p class="about-me-text">
            Student at SISTec-R
          </p>
          <div class="img-container">
            <img src="files/Ayushi Bodkhe.jpg" alt="Ayushi Bodkhe">
          </div>
          <div class="social">
            <!--<a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-telegram"></i></a
            ><a href="#"><i class="fa-brands fa-instagram"></i> </a>-->
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/ayushi-bodkhe0406/"><i class="fa-brands fa-linkedin"></i> </a>
          </div>
        </div>

        <div   data-aos="zoom-in" class="people">
          <h1>Aashi Jain</h1>
          <h6>Programmer & IT Engineer</h6>
          <p class="about-me-text">
            Student at SISTec-R
          </p>
          <div class="img-container">
            <img src="files/ashi ji.jpg" alt="Aashi Jain">
          </div>
          <div class="social">
            <!--<a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-telegram"></i></a
            ><a href="#"><i class="fa-brands fa-instagram"></i> </a>-->
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/aashijain1409/"><i class="fa-brands fa-linkedin"></i> </a>
          </div>
        </div>

        <div  data-aos="zoom-in"  class="people">
          <h1>Bharat Joshi</h1>
          <h6>Programmer & IT Engineer</h6>
          <p class="about-me-text">
            Student at SISTec-R
          </p>
          <div class="img-container">
            <img src="files/Bharat Joshi.jpeg" alt="Bharat Joshi">
          </div>
          <div class="social">
            <!--<a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-telegram"></i></a
            ><a href="#"><i class="fa-brands fa-instagram"></i> </a>-->
            <a href="https://github.com/bharatjoshi0408"><i class="fa-brands fa-github"></i></a>
            <a href="https://in.linkedin.com/in/bharatjoshics"><i class="fa-brands fa-linkedin"></i> </a>
          </div>
        </div>
        
      </div>
    </div>
  
  <!--=====================Footer===========================-->
  <div class="footer-dark">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 item">
            <h3   data-aos="fade-right">Services</h3>
            <ul  data-aos="zoom-in">
              <li><a href="#">Ethereum</a></li>
              <li><a href="#">Blockchain Tech.</a></li>
              <li><a href="#">Smart Contracts </a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3 item">
            <h3   data-aos="fade-right">About us</h3>
            <ul  data-aos="zoom-in">
              <li><a href="#">Company</a></li>
              <li><a href="#">Team</a></li>
            </ul>
          </div>
          <div class="col-md-6 item text">
            <h3  data-aos="fade-right"> 
               <i class="fa-solid fa-dragon"></i>
              DocChain</h3>
            <!-- <a href="https://www.flaticon.com/free-icons/blockchain" title="blockchain icons">Blockchain icons created by photo3idea_studio - Flaticon</a> -->
            <p  data-aos="zoom-in">
              The Document Verification Using Blockchain Project is a groundbreaking initiative that utilizes blockchain technology to ensure the integrity and authenticity of documents. By leveraging cryptographic hashing and distributed ledger technology, this project provides a tamper-proof and transparent system for verifying the validity of important documents, eliminating fraud and reducing the need for intermediaries. It brings efficiency, trust, and reliability to the document verification process across different industries.
            </p>
          </div>
          
          <div  data-aos="zoom-in" class="col item social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i> </a
            ><a href="#"><i class="fa-brands fa-github"> </i></a>
            <a href="#"><i class="fa-brands fa-instagram"> </i> </a>
          </div>
        </div>
        <p class="copyright">DocChain © 2023</p>
      </div>

    </footer>
  </div>
  <div >
    <i onclick="topFunction()" id="scroll-btn" class="fa-solid fa-angle-up"></i>
  </div>
  <div><a href="mailto:devaloshe@gmail.com?subject=From DocChain Site"> 
    <i class="mail-us fa-solid fa-headset"></i>
  </a>
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js"></script>  
    <script src="./js/aos.js"></script>
    <script src="./js/script.js"></script>
  <script defer>
  $(".loader-wraper").fadeOut("slow");
  </script>
  </body>
</html>
