<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/loader.css">
  
    <link
      href="css/bootstrap.min.css"
      rel="stylesheet"
    />  
    <script src="js/App.js"></script>
    <script src="node_modules\web3\dist\web3.min.js"></script>
    <link href="./css/aos.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="./assets/images/icon.png" />
    <title>Admin Dashboard</title>
  </head>

  <body>
    <div class="loader-wraper">
      <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    <div >
      <i onclick="topFunction()" id="scroll-btn" class="fa-solid fa-angle-up"></i>
    </div>
    <!-----------------------------navbBar Start-------------------->
  <!--NavBar Start-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <i class="fa-solid fa-dragon home_text"></i>
        <span class="home_text">Orio</span>Chain
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
          <a class="nav-link  " href="upload.html">Upload </a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="verify.html">Verify </a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="delete.html">Delete </a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="admin.html">Admin</a>
            </li>         
             <li class="nav-item">
          <a class="nav-link" href="about.html">Team</a>
          </li>
      </ul>

      <div class="d-flex">
        <button
          id="loginButton"
          onclick="connect()"
          class="btn main-button"
        >Login</button>
        <button
          id="logoutButton"
          onclick="disconnect()"
          class="btn main-button"
        > Logout</button>
      </div>
      </div>
    </div>
    </nav>
    <!---------------------NavBar End-------------------->

    <!--=====================Upload Document===========================-->
      <div class="container">
        <div class="alert alert-danger d-none mt-2">
          Please download MetaMask at <a target="_blank" href="https://metamask.io/download">Metamask Site</a>
         </div>
        <div class="row content m-1"> 
          <div data-aos="fade-down" class="box wallet-status col-lg-12 d-flex flex-column my-2">
            <i class="fa-brands fa-connectdevelop icon" aria-hidden="true"></i>
         
           <span id="userAddress" class="p-1">Address : <span class="text-warning">n/a</span></span>
           <span id="network" class="p-1">Network: <span class="text-warning">n/a</span></span>
           <span id="userBalance" class="p-1">Balance : <span class="text-warning">n/a</span></span>
           <span id="num-hashes" class="p-1"><span class="text-warning"></span></span>
           <span id="num-exporters" class="p-1"><span class="text-warning"></span></span>
           
          </div>
        
          <div data-aos="zoom-in" class="col-lg-6 py-3 data-upload my-3 mx-md-2">
            <input   id="Exporter-address" type="text"  placeholder="Exporter Address"  required/>
            <input  
              type="text" 
              id="info"
              placeholder="Univesity"
              required
            />
           
            <span id="note" class="text-danger"
              ></span
            >
            <img id="loader" class="d-none" src="files/loader.svg" alt="loader">
            <div  class="btn-container mt-3">
              <input
              onclick="addExporter()"
                class="btn btn-primary  exporter-button main-button"
                type="submit"
                value="Add Exporter"
                id="ExporterBtn"
              />
              <input
              onclick="deleteExporter()"
                class="btn btn-danger  exporter-button main-button"
                type="submit"
                value="Delete Exporter"
                id="delete"
              />
              <input
              onclick="editExporter()"
                class="btn btn-warning  exporter-button main-button"
                type="submit"
                value="Edit Exporter"
                id="edit"
              />
            </div>
           
          </div>
          
 
        </div>
      </div>
    <!--=====================Footer===========================-->
    <div class="footer-dark">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-3 item">
              <h3   data-aos="fade-right">Services</h3>
              <ul  data-aos="zoom-in">
                <li><a href="#">Ethereum</a></li>
                <li><a href="#">Blockchain Tech.</a></li>
                <li><a href="#">Smart Contracts </a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 item">
              <h3   data-aos="fade-right">About us</h3>
              <ul  data-aos="zoom-in">
                <li><a href="#">Company</a></li>
                <li><a href="about.html">Team</a></li>
              </ul>
            </div>
            <div class="col-md-6 item text">
              <h3  data-aos="fade-right"> 
                 <i class="fa-solid fa-dragon"></i>
                OrioChain</h3>
              <!-- <a href="https://www.flaticon.com/free-icons/blockchain" title="blockchain icons">Blockchain icons created by photo3idea_studio - Flaticon</a> -->
              <p  data-aos="zoom-in">
                The Document Verification Using Blockchain Project is a groundbreaking initiative that utilizes blockchain technology to ensure the integrity and authenticity of documents. By leveraging cryptographic hashing and distributed ledger technology, this project provides a tamper-proof and transparent system for verifying the validity of important documents, eliminating fraud and reducing the need for intermediaries. It brings efficiency, trust, and reliability to the document verification process across different industries.
              </p>
            </div>
            
            <div  data-aos="zoom-in" class="col item social">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i> </a
              ><a href="#"><i class="fa-brands fa-github"> </i></a>
              <a href="#"><i class="fa-brands fa-instagram"> </i> </a>
            </div>
          </div>
          <p class="copyright">OrioChain © 2023</p>
        </div>
  
      </footer>
    </div>
    <div><a href="mailto:devaloshe@gmail.com?subject=From OrioChain Site"> 
      <i class="mail-us fa-solid fa-headset"></i>
    </a>
    <script src="./js/aos.js"></script>
    <script src="./js/script.js"></script>
    <script
			  src="https://code.jquery.com/jquery-3.6.0.js"
			  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
			  crossorigin="anonymous"></script>    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules\web3\dist\web3.min.js"></script>
    
    <!--=====================Start Code===========================-->
    <script defer>
  document.getElementById("Exporter-address").onclick= ()=>{
  $("#note").html(``);
  $("#ExporterBtn").attr("disabled", false);
  $("#edit").attr("disabled", false);
  $("#delete").attr("disabled", false);
}
 
    </script>
  </body>
</html>
