<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description" />
    <meta name="author" content="Your name" />
    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="DocChain" />
    <!-- website name -->
    <meta property="og:site" content="Docchain.com" />
    <!-- website link -->
    <meta property="og:title" content="Doc" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="DocChain Is A Website For institutions To Verify The Authenticity
    Of Your Documents Online Easily And Safely. Let's Go.." />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="https://blockhcain-project-ali.on.drv.tw/DevAli/assets/images/home5.jpg" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="#ABOUT" />
    <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image" />
    <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>DocChain</title>
    <link rel="stylesheet" href="./css/loader.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link href="./css/aos.min.css" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <!-- Favicon -->
    <link rel="icon" href="./assets/images/icon.png" />
  </head>
  <body>
    <div class="loader-wraper">
      <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
  <!--NavBar Start-->
       <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <i class="fa-solid fa-dragon home_text"></i>
            <span class="home_text">Doc</span>Chain
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
              <a class="nav-link " href="upload.html">Upload </a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="verify.html">Verify </a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="delete.html">Delete </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="admin.html">Admin</a>
                </li>            
                  <li class="nav-item">
              <a class="nav-link " href="about.html">Team</a>
              </li>
          </ul>
          </div>
        </div>
        </nav>

    <!-- Home -->
    <section class="home py-5 d-flex align-items-center" id="header">
<video autoplay muted loop id="myVideo">
  <source src="./files/earth.mp4" type="video/mp4">
</video>
      <div class="container  text text-light py-5" data-aos="fade-right">
        <h1 class="headline text">
          Build <span class="text-info">trust</span>  <br>
          into your Organization
        </h1>
        <p class="para  py-3">
          The DocChain platform is a leading Document Verification platform <br> 
          designed to bring efficiency and security to your operations.
        </p>

        <div class="my-3">
          <a class="btn bg-danger text-white" href="verify.html">Go Verify</a>
        </div>
        
      </div>
      <!-- end of container -->
    </section>
    <!-- end of home -->

    <!-- Information -->
    <section class="information">
      <div class="container-fluid">
        <div class="row text-light">
          <div class="col-lg-4 text-center p-5" data-aos="zoom-in">
            <img src="files/undraw_investment_data_re_sh9x.svg" width="150">   
            <h4 class="py-3">Less Cost</h4>
            <p class="para-light">
              with DocChain uploading any document cost only <span class="text-warning"> 0.01 &dollar; 😮</span>
              so you can upload without caring about the Operation cost
            </p>
          </div>
          <div class="col-lg-4 text-center p-5" data-aos="zoom-in">
            <img src="files/undraw_time_management_re_tk5w.svg" width="150">   
            <h4 class="py-3">Fast Process</h4>
            <p class="para-light">
              Verfying Cirtificates  takes just <span class="text-warning"> 1 Second 😳 </span>
            </p>
          </div>
          <div class="col-lg-4 text-center p-5" data-aos="zoom-in">
            <img src="files/securefiles.svg" width="150">   
            <h4 class="py-3">Secure</h4>
            <p class="para-light">
              100% Secure & Transparent all operations With Blockchain Technology 🔒
            </p>
          </div>
        </div>
      </div>
      <!-- end of container -->
    </section>
    <!-- end of information -->

    <!-- About -->
    <section id="about" class="about d-flex align-items-center text-light py-5" id="about">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-7" data-aos="fade-right">
            <p  class="main-header-section">ABOUT US</p>
            <h1>
              WE ARE TOP <br />
              
            </h1>
            <p class="py-2 para-light">
              The Document Verification Using Blockchain Project is an innovative solution that leverages the power of blockchain technology to enhance the security and authenticity of documents. By utilizing the decentralized and immutable nature of blockchain, this project aims to revolutionize the document verification process. Traditional methods of document verification often suffer from issues such as fraud, tampering, and lack of transparency. However, by employing blockchain, each document is assigned a unique cryptographic hash, which is then recorded on the distributed ledger, ensuring its integrity and making it practically impossible to alter or forge. 
            </p>
            <p class="py-2 para-light">
              Through the implementation of smart contracts and decentralized consensus algorithms, the project provides a robust and efficient mechanism for verifying the authenticity of various documents, such as certificates, contracts, and identification records. This advancement not only enhances trust and reliability in document verification but also streamlines processes, reduces costs, and eliminates the need for intermediaries. The Document Verification Using Blockchain Project represents a significant step forward in securing and validating important documents, bringing greater efficiency and transparency to various sectors and industries.
            </p>

            <div class="my-3">
              <a class="btn bg-white" href="#your-link">Learn More</a>
            </div>
          </div>
          <div class="col-lg-5 text-center py-4 py-sm-0" data-aos="fade-down">
            <img
              class="img-fluid"
              src="./assets/images/about.jpg"
              alt="about"
            />
          </div>
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </section>
    <!-- end of about -->

    <!-- Work -->
    <section id="ourwork"  class="work d-flex align-items-center py-5">
      <div class="container text-light">
        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right">
            <img class="img-fluid" src="./assets/images/work.jpg" alt="work" />
          </div>
          <div class="col-lg-5 d-flex align-items-center px-4 py-3" data-aos="zoom-in">
            <div class="row">
              <div class="text-center text-lg-start py-4 pt-lg-0">
                <p class="main-header-section">OUR WORK</p>
                <h2 class="py-2">Explore unlimited possibilities</h2>
                <p class="para-light">
                  The project utilizes smart contracts and decentralized consensus mechanisms to automate the verification process, eliminating the need for intermediaries and reducing the potential for fraud. By implementing this innovative solution, the Document Verification Using Blockchain Project enhances trust, streamlines workflows, and brings efficiency and reliability to document verification across various sectors.
                </p>
              </div>
              <div class="container" data-aos="fade-up">
                <div class="row g-5">
                  <div class="col-6 text-start">
                    <i class="fas fa-briefcase fa-2x text-start"></i>
                    <h2
                      class="purecounter"
                      data-purecounter-start="0"
                      data-purecounter-end="128"
                      data-purecounter-duration="1"
                    >
                      1
                    </h2>
                    <p>UNIVERSITIES SERVED</p>
                  </div>
                  <div class="col-6">
                    <i class="fas fa-award fa-2x"></i>
                    <h2
                      class="purecounter"
                      data-purecounter-start="0"
                      data-purecounter-end="2917"
                      data-purecounter-duration="1"
                    >
                      1
                    </h2>
                    <p>VERIFIED CIRTIFACATES</p>
                  </div>
                  <div class="col-6">
                    <i class="fas fa-users fa-2x"></i>
                    <h2
                      class="purecounter"
                      data-purecounter-start="0"
                      data-purecounter-end="1255"
                      data-purecounter-duration="1"
                    >
                      1
                    </h2>
                    <p>ACTIVE EXPORTERS</p>
                  </div>
                  <div class="col-6">
                    <i class="fas fa-clock fa-2x"></i>
                    <h2
                      class="purecounter"
                      data-purecounter-start="0"
                      data-purecounter-end="1157"
                      data-purecounter-duration="1"
                    >
                      1
                    </h2>
                    <p>GOOD REVIEWS</p>
                  </div>
                </div>
              </div>
              <!-- end of container -->
            </div>
            <!-- end of row -->
          </div>
          <!-- end of col-lg-5 -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </section>
    <!-- end of work -->

  
<!-- Footer -->
    <footer class="footer-dark">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 item">
            <h3   data-aos="fade-right">Services</h3>
            <ul  data-aos="zoom-in">
              <li><a href="#">Ethereum</a></li>
              <li><a href="#">Blockchain Tech.</a></li>
              <li><a href="#">Smart Contracts </a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3 item">
            <h3   data-aos="fade-right">About us</h3>
            <ul  data-aos="zoom-in">
              <li><a href="about.html">Company</a></li>
              <li><a href="about.html">Team</a></li>
            </ul>
          </div>
          <div class="col-md-6 item text">
            <h3  data-aos="fade-right"> 
               <i class="fa-solid fa-dragon"></i>
              DocChain</h3>
            <!-- <a href="https://www.flaticon.com/free-icons/blockchain" title="blockchain icons">Blockchain icons created by photo3idea_studio - Flaticon</a> -->
            <p  data-aos="zoom-in">
              The DocChain platform is a leading Document Verification platform
              designed to bring efficiency and security to your operations. 
            </p>
          </div>
          <div  data-aos="zoom-in" class="col item social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i> </a
            ><a href="#"><i class="fa-brands fa-github"> </i></a>
            <a href="#"><i class="fa-brands fa-instagram"> </i> </a>
          </div>
        </div>
        <p class="copyright">DocChain © 2023</p>
      </div>

    </footer>
<!-- End Footer -->    
    <div >
      <i onclick="topFunction()" id="scroll-btn" class="fa-solid fa-angle-up"></i>
    </div>
    <div><a href="mailto:devaloshe@gmail.com?subject=From DocChain Site"> 
      <i class="mail-us fa-solid fa-headset"></i>
    </a>
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>    <!-- Bootstrap framework -->
    <script src="./js/purecounter.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/script.js"></script>
    <!-- <script defer>changeBackground();</script> -->
    <!-- <div class="butterfly">
    </div> -->

    <script defer>
      // const butterfly = document.querySelector(".butter");
      //   setInterval(()=>{
      //   butterfly.style.left = window.innerWidth*Math.random() +"px";
      //   butterfly.style.top =  window.innerHeight*Math.random() + "px";
      //   },4000)
  $(".loader-wraper").fadeOut("slow");
    </script>

  </body>
</html>
