<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/loader.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="./css/aos.min.css" rel="stylesheet" />
    <script src="./js/aos.js"></script>
    <script src="node_modules\web3\dist\web3.min.js"></script>
    <script src="js/verify.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="./assets/images/icon.png" />
    <title>Verfiy Document</title>
  </head>
  <body>
    <!-- loading Circular dots... -->
    <div class="loader-wraper">
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg bg-light py-3 navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <i class="fa-solid fa-dragon home_text"></i>
          <span class="home_text">Doc</span>
          Chain
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="upload.html">Upload</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="verify.html">Verify</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="delete.html">Delete</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="admin.html">Admin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Team</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <!-- upload form -->
      <div data-aos="zoom-in" class="col p-3 data-upload my-3 mx-md-2">
        <input onchange="get_Sha3()" id="doc-file" type="file" />
        <span id="note" class="text-danger"></span>
        <img id="loader" src="files/loader.svg" alt="loader" />
        <input
          onclick="verify_Hash()"
          class="btn mt-5 upload-button d-block main-button"
          type="button"
          value="Verify"
          id="upload_file_button"
        />
      </div>
      <!-- Verification result -->
      <div class="box d-none my-3 row gx-0 mx-md-2 transaction-status col-lg">
        <div class="left col-lg-6 p-3 d-flex flex-column">
          <span class="p-2 info text-center" id="doc-status"></span>
          <span class="p-2 info" id="file-hash"></span>
          <span class="p-2 info" id="contract-address"></span>
          <span class="p-2 info" id="time-stamps"></span>
          <span class="p-2 info" id="blockNumber"></span>
          <span class="p-2 info" id="college-name"></span>

          <span class="d-flex justify-content-center">
            <a
              title="View Cirtificate on IPFS"
              href="#"
              id="download-document"
              class="download-link"
              target="_blank"
            >
              View Cirtificate
            </a>
          </span>
        </div>
        <div
          class="right col-lg-6 d-flex justify-content-center align-items-center"
        >
          <!-- <object class="mt-4"  id="student-document" data="" alt="student-document"></object> -->
          <img class="mt-4" id="student-document" alt="Student document" />
        </div>
      </div>
    </div>
    <footer class="footer-dark">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 item">
            <h3>Services</h3>
            <ul>
              <li><a href="#">Ethereum</a></li>
              <li><a href="#">Blockchain Tech.</a></li>
              <li><a href="#">Smart Contracts</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3 item">
            <h3>About us</h3>
            <ul>
              <li><a href="#">Company</a></li>
              <li><a href="about.html">Team</a></li>
            </ul>
          </div>
          <div class="col-md-6 item text">
            <h3>
              <i class="fa-solid fa-dragon"></i>
              DocChain
            </h3>
            <!-- <a href="https://www.flaticon.com/free-icons/blockchain" title="blockchain icons">Blockchain icons created by photo3idea_studio - Flaticon</a> -->
            <p>
              The Document Verification Using Blockchain Project is a groundbreaking initiative that utilizes blockchain technology to ensure the integrity and authenticity of documents. By leveraging cryptographic hashing and distributed ledger technology, this project provides a tamper-proof and transparent system for verifying the validity of important documents, eliminating fraud and reducing the need for intermediaries. It brings efficiency, trust, and reliability to the document verification process across different industries.
            </p>
          </div>
          
          <div class="col item social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
        <p class="copyright">DocChain © 2023</p>
      </div>
    </footer>
    <div>
      <a
        title="Send Email"
        href="mailto:devaloshe@gmail.com?subject=From DocChain Site"
      >
        <i class="mail-us fa-solid fa-headset"></i>
      </a>
    </div>
    <i onclick="topFunction()" id="scroll-btn" class="fa-solid fa-angle-up"></i>
    <script src="./js/script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
